DB_NAME=coffee_shop
DB_USER=postgrest
DB_PASSWORD=aczd6068
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=habibdekde03@gmail.com
PGADMIN_DEFAULT_PASSWORD=aczd6068

# Optional: Set the timezone
# TIMEZONE=UTC